C:\Users\murat.vuranok\Desktop\Code_Tasks\Week_3_Day_2\Week_3_Day_2\bin\Debug\net6.0\Week_3_Day_2.exe
C:\Users\murat.vuranok\Desktop\Code_Tasks\Week_3_Day_2\Week_3_Day_2\bin\Debug\net6.0\Week_3_Day_2.deps.json
C:\Users\murat.vuranok\Desktop\Code_Tasks\Week_3_Day_2\Week_3_Day_2\bin\Debug\net6.0\Week_3_Day_2.runtimeconfig.json
C:\Users\murat.vuranok\Desktop\Code_Tasks\Week_3_Day_2\Week_3_Day_2\bin\Debug\net6.0\Week_3_Day_2.dll
C:\Users\murat.vuranok\Desktop\Code_Tasks\Week_3_Day_2\Week_3_Day_2\bin\Debug\net6.0\Week_3_Day_2.pdb
C:\Users\murat.vuranok\Desktop\Code_Tasks\Week_3_Day_2\Week_3_Day_2\obj\Debug\net6.0\Week_3_Day_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\murat.vuranok\Desktop\Code_Tasks\Week_3_Day_2\Week_3_Day_2\obj\Debug\net6.0\Week_3_Day_2.AssemblyInfoInputs.cache
C:\Users\murat.vuranok\Desktop\Code_Tasks\Week_3_Day_2\Week_3_Day_2\obj\Debug\net6.0\Week_3_Day_2.AssemblyInfo.cs
C:\Users\murat.vuranok\Desktop\Code_Tasks\Week_3_Day_2\Week_3_Day_2\obj\Debug\net6.0\Week_3_Day_2.csproj.CoreCompileInputs.cache
C:\Users\murat.vuranok\Desktop\Code_Tasks\Week_3_Day_2\Week_3_Day_2\obj\Debug\net6.0\Week_3_Day_2.dll
C:\Users\murat.vuranok\Desktop\Code_Tasks\Week_3_Day_2\Week_3_Day_2\obj\Debug\net6.0\refint\Week_3_Day_2.dll
C:\Users\murat.vuranok\Desktop\Code_Tasks\Week_3_Day_2\Week_3_Day_2\obj\Debug\net6.0\Week_3_Day_2.pdb
C:\Users\murat.vuranok\Desktop\Code_Tasks\Week_3_Day_2\Week_3_Day_2\obj\Debug\net6.0\Week_3_Day_2.genruntimeconfig.cache
C:\Users\murat.vuranok\Desktop\Code_Tasks\Week_3_Day_2\Week_3_Day_2\obj\Debug\net6.0\ref\Week_3_Day_2.dll
C:\Users\murat.vuranok\Desktop\Code_Tasks\Week_3_Day_2\Week_3_Day_2\obj\Debug\net6.0\Week_3_Day_2.csproj.AssemblyReference.cache
